environment=browserstack
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://www.google.com/
//url=https://demoqa.com/login
username=UserUser123
password=SuperSecretPassword1!

NegUsername=wrongUserName
NegPassword=wrongPassword

excelfile = /Users/riazahmed/Desktop/testNGFrameworkBook.xlsx

browserstack.username=riazahmed_LZcPkK
browserstack.access_key=pLHsjwyGNaCQsYDXmU8E
browserstack.browser=chrome
browserstack.browser_version=latest
browserstack.os=Windows
browserstack.os_version=10
browserstack.resolution=1920x1080

browserstack.browser2=Edge
browserstack.os2=OS X
browserstack.os_version2=Monterey

browserstack.device=iPhone 15
browserstack.browser3=Safari
browserstack.os_version3=17

browserstack.device2=Samsung Galaxy S23 Ultra
browserstack.browser4=chrome
browserstack.os_version4=13.0

browserstack.browser5=Firefox
browserstack.os5=OS X
browserstack.os_version5=Big Sur