environment=browserstack
browser=chrome
windowMaximize=true
implicitlyWait=20
//url=https://www.google.com/
url=https://demoqa.com/login
username=UserUser123
password=SuperSecretPassword1!

NegUsername=wrongUserName
NegPassword=wrongPassword

excelfile = /Users/riazahmed/Desktop/testNGFrameworkBook.xlsx

browserstack.username=riazahmed_LZcPkK
browserstack.access_key=pLHsjwyGNaCQsYDXmU8E
browserstack.browser=chrome
browserstack.browser_version=latest
browserstack.os=Windows
browserstack.os_version=10
browserstack.resolution=1920x1080